<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Material Icons Cheatsheet</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        font-size: 14px;
        margin: 0;
      }
      header {
        padding: 15px 30px;
        position: fixed;
        background: white;
        width: 100%;
        top: 0;
      }
      h1 {
        margin-top: 0;
      }
      .icon-wrapper {
        display: flex;
        flex-wrap: wrap;
        padding: 15px 30px;
        background: #1e88e5;
      }
      .icon-wrapper div {
        width: 80px;
        height: 80px;
        color: #0d47a1;
        text-align: center;
        margin: 2px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .icon-wrapper div:hover {
        border: 4px solid #ffee55;
      }
      .icon-wrapper div.selected {
        border: 4px solid #eeaa33;
        background: white;
      }
      .icon-wrapper div .material-icons {
        font-size: 36px;
      }

      .hint {
        display: flex;
      }
      .hint .half {
        margin-right: 30px;
      }

      .hint label {
        display: block;
        margin: 10px 0;
      }

      .hint textarea{
        padding: 4px;
        border: 2px solid #aaa;
        background-color: #e0e7ec;
        font-family: monospace;
        font-size: 1em;
        resize: none;
        overflow: hidden;
      }

      .hint textarea:not(.copy) {
        margin-bottom: 10px;
      }

      .hint textarea:focus {
        outline: none;
        border: 2px solid #eeaa33;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Material Icons Cheatsheet</h1>
      <p>You can use '⌘ + F' to search for icon names.</p>
      <div class="hint">
        <div class="half">
          <label>
            Copy-Paste In Drawing Tools:
            <textarea readonly cols="1" rows='1' class="copy"></textarea>
          </label>
          <label>
            Insert Icon Through CSS:
          </label>
          <textarea readonly rows="4" cols="35" class="css"></textarea>
        </div>
        <div class="half">
          <label>
            HTML (Using Ligatures in Modern Browsers):
          </label>
          <textarea readonly cols="80" rows="1" class="html"></textarea>
          <label>
            HTML (Using HTML Entity in IE9'n Below):
          </label>
          <textarea readonly cols="80" rows="1" class="ie9"></textarea>
          </div>
        </div>
    </header>
    <section class="icon-wrapper"></section>

    <script type="text/javascript">
      $(function(){
        $.ajax({
          url: "https://raw.githubusercontent.com/google/material-design-icons/master/iconfont/codepoints",
          type: 'GET',
          dataType: 'text',
          success: function(data) {
            data = txtToJSON(data);
            showIcons(data);
          }
        }).done(function(){
          $('.icon-wrapper div').on('click', function(){
            $(this).siblings().removeClass('selected');
            $(this).addClass('selected').showHint();
          });
        });
      });

      var txtToJSON = function(txt){
        var pairArray = txt.split('\n');
        var data = [];

        pairArray.forEach(function(d){
          var pair = d.split(' ');
          data.push({'name': pair[0], 'code': pair[1]});
        });
        return data.slice(0, data.length - 1);
      }

      var showIcons = function(dataArray){
        $('.icon-wrapper').css({'margin-top': $('header').height() + 30});
        dataArray.forEach(function(d){
          var icon = `
          <div data-code=${d.code} data-name=${d.name}>
            <i class="material-icons dp48">${d.name}</i>
          </div>
          `;
          $('.icon-wrapper').append(icon);
        })
      }

      $.fn.extend({
        showHint: function(){
          var copy_txt = `&#x${this.data('code')}`,
              css_txt =
`span:before {
   font-family: 'Material Icons';
   content: '&#92;${this.data('code')}'
 }`,
              html_txt = `<i class='material-icons'>${this.data('name')}</i>`,
              ie9_txt = `<i class='material-icons'>&#38;#x${this.data('code')}</i>`;
          $('.hint .copy').html(copy_txt);
          $('.hint .css').html(css_txt);
          $('.hint .html').html(html_txt);
          $('.hint .ie9').html(ie9_txt);
        }
      });
    </script>
  </body>
</html>
